<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableTop="@drawable/user_page" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E860" />
    <TextView
        android:id="@+id/preference"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="User Prefences" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Sign Off" />
</LinearLayout>