<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="50dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="3sp"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ball6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_marginHorizontal="3sp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="13sp" />


</LinearLayout>