<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/banner"
        layout="@layout/index_top_banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/index_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"/>



</RelativeLayout>